{
  "name": "parliament-of-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack --progress --color  --display-chunks --watch",
    "build": "node -r babel-register ./build.js",
    "sandbox": "node sandbox/index.js",
    "scripts": "node scripts/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "chroma-js": "^1.1.1",
    "css-reset": "0.0.1",
    "dotenv": "^2.0.0",
    "express": "latest",
    "jquery": "^2.2.3",
    "lodash": "latest",
    "mkdirp": "^0.5.1",
    "momentjs": "^1.1.7",
    "morgan": "latest",
    "paper": "^0.9.25",
    "pug": "^2.0.0-alpha7",
    "shortid": "^2.2.6",
    "snapsvg": "^0.4.0",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "socketio": "^1.0.0",
    "svg-inline-loader": "^0.4.1",
    "tween.js": "^16.3.4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "latest",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.4.3",
    "node-sass": "^3.6.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0"
  }
}
